% ao2e.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
@settings{label, options="nameyear"}


@inproceedings{DBLP:conf/jowo/BenevidesBGP17,
  author    = {Alessander Botti Benevides and
               Jean{-}R{\'{e}}mi Bourguet and
               Giancarlo Guizzardi and
               Rafael Pe{\~{n}}aloza},
  title     = {Representing the {UFO-B} Foundational Ontology of Events in {SROIQ}},
  booktitle = {Proceedings of the Joint Ontology Workshops 2017 Episode 3: The Tyrolean
               Autumn of Ontology},
  address   = {Bozen-Bolzano, Italy},
  month     = {September},
  year      = {2017}
}

@article{benevides2019representing,
	title={Representing a reference foundational ontology of events in SROIQ},
	author={Botti Benevides, Alessander and Bourguet, Jean-R{\'e}mi and Guizzardi, Giancarlo and Penaloza, Rafael and Almeida, Jo{\~a}o Paulo A},
	journal={Applied Ontology},
	volume={14},
	number={3},
	pages={293--334},
	year={2019},
	publisher={IOS Press}
}


@inproceedings{DBLP:conf/er/GuizzardiFGW13,
  author    = {Renata S. S. Guizzardi and
               Xavier Franch and
               Giancarlo Guizzardi and
               Roel Wieringa},
  title     = {Ontological Distinctions between Means-End and Contribution Links
               in the i* Framework},
  booktitle = {Proceedings of the 32th International Conference on Conceptual Modeling, {ER}},
  pages     = {463--470},
  address   = {Hong-Kong, China},
  month     = {November},
  year      = {2013}
}

@inproceedings{DBLP:conf/rcis/WangMGG16,
	author    = {Xiaowei Wang and
	John Mylopoulos and
	Giancarlo Guizzardi and
	Nicola Guarino},
	title     = {How software changes the world: The role of assumptions},
	booktitle = {Tenth {IEEE} International Conference on Research Challenges in Information
	Science, {RCIS}},
	pages     = {1--12},
	address   = {Grenoble, France},
	month     = {June},
	year      = {2016},
	doi       = {10.1109/RCIS.2016.7549327}
}
@inproceedings{DBLP:conf/er/VerdonckG16a,
	author    = {Micha{\"{e}}l Verdonck and
	Frederik Gailly},
	title     = {Insights on the Use and Application of Ontology and Conceptual Modeling
	Languages in Ontology-Driven Conceptual Modeling},
	booktitle = {Proceedings of the 35th International Conference on Conceptual Modeling, {ER}},
	pages     = {83--97},
	address   = {Gifu, Japan},
	month     = {November},
	year      = {2016},
	doi       = {10.1007/978-3-319-46397-1_7},
	timestamp = {Thu, 25 May 2017 00:39:51 +0200},
}

@article{souza-et-al:csrd13,
	title = {{Requirements-driven software evolution}},
	author = {Souza, V{\'{\i}}tor E. S. and Lapouchnian, Alexei and Angelopoulos, Konstantinos and Mylopoulos, John},
	journal = {Computer Science - Research and Development},
	month = {nov},
	number = {4},
	pages = {311--329},
	publisher = {Springer},
	volume = {28},
	year = {2013}
}

@inproceedings{DBLP:conf/ekaw/RuyFBCG16,
  author    = {Fabiano Borges Ruy and
               Ricardo de Almeida Falbo and
               Monalessa Perini Barcellos and
               Simone Dornelas Costa and
               Giancarlo Guizzardi},
  title     = {{SEON:} {A} Software Engineering Ontology Network},
  booktitle = {Knowledge Engineering and Knowledge Management - 20th International
               Conference, {EKAW} 2016, Bologna, Italy, November 19-23, 2016, Proceedings},
  pages     = {527--542},
  year      = {2016}
}






@proceedings{DBLP:conf/refsq/2015,
  editor    = {Samuel A. Fricker and
               Kurt Schneider},
  title     = {Requirements Engineering: Foundation for Software Quality - 21st International
               Working Conference, {REFSQ} 2015, Essen, Germany, March 23-26, 2015.
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9013},
  publisher = {Springer},
  year      = {2015},
  doi       = {10.1007/978-3-319-16101-3},
  isbn      = {978-3-319-16100-6},
}

@incollection{figeroa2012neonmethod,
	title={The NeOn methodology for ontology engineering},
	author={Su{\'a}rez-Figueroa, Mari Carmen and G{\'o}mez-P{\'e}rez, Asunci{\'o}n and Fern{\'a}ndez-L{\'o}pez, Mariano},
	booktitle={Ontology engineering in a networked world},
	pages={9--34},
	year={2012},
	publisher={Springer}
}

@article{fernandez1997methontology,
	title={Methontology: from ontological art towards ontological engineering},
	author={Fern{\'a}ndez-L{\'o}pez, Mariano and G{\'o}mez-P{\'e}rez, Asunci{\'o}n and Juristo, Natalia},
	year={1997},
	publisher={American Asociation for Artificial Intelligence}
}

@article{sure2002ontoknowledge,
	title={On-To-Knowledge methodology-final version},
	author={Sure, York and Studer, Rudi},
	year={2002},
	publisher={Citeseer}
}

@ARTICLE{robinson-purao:tsc11, 
	author={W. N. Robinson and S. Purao}, 
	journal={IEEE Transactions on Services Computing}, 
	title={Monitoring Service Systems from a Language-Action Perspective}, 
	year={2011}, 
	volume={4}, 
	number={1}, 
	pages={17-30}, 
	ISSN={1939-1374}, 
	month={Jan}
}

@INPROCEEDINGS{kim-et-al:cit07, 
	author={J. Kim and J. Lee and B. Lee}, 
	booktitle={7th IEEE International Conference on Computer and Information Technology (CIT 2007)}, 
	title={Runtime Service Discovery and Reconfiguration Using OWL-S Based Semantic Web Service}, 
	year={2007}, 
	pages={891-896}, 
	month={Oct},
}

@article{silva-weigand:er11,
	title={Enterprise monitoring ontology},
	author={de Alencar Silva, Patr{\'\i}cio and Weigand, Hans},
	journal={Conceptual Modeling--ER 2011},
	pages={132--146},
	year={2011},
	publisher={Springer}
}


@inproceedings{oyama-et-al:compsac08, 
	author={K. Oyama and H. Jaygarl and J. Xia and C. K. Chang and A. Takeuchi and H. Fujimoto}, 
	booktitle={Proc. of the 32nd Annual IEEE International Computer Software and Applications Conference}, 
	title={A Human-Machine Dimensional Inference Ontology that Weaves Human Intentions and Requirements of Context Awareness Systems}, 
	year={2008}, 
	pages={287-294}, 
	ISSN={0730-3157}, 
	month={July},
}


@inproceedings{qureshi-et-al:caise11,
	title={Requirements engineering for self-adaptive systems: Core ontology and problem statement},
	author={Qureshi, Nauman A and Jureta, Ivan J and Perini, Anna},
	booktitle={International Conference on Advanced Information Systems Engineering},
	pages={33--47},
	year={2011},
	organization={Springer}
}

@article{liu-feng:ijact12,
	title={Uncertainty Modeling of Self-adaptive Software Requirement},
	author={Liu, Wei and Feng, Zaiwen},
	journal={International Journal of Advancements in Computing Technology},
	volume={4},
	number={11},
	year={2012},
	publisher={Advanced Institute of Convergence IT Technology}
}

@inproceedings{gillain-et-al:rcis13, 
	author={J. Gillain and S. Faulkner and I. J. Jureta and M. Snoeck}, 
	booktitle={Proc. of the 7th IEEE International Conference on Research Challenges in Information Science (RCIS)}, 
	title={Using goals and customizable services to improve adaptability of process-based service compositions}, 
	year={2013}, 
	pages={1-9}, 
	ISSN={2151-1349}, 
	month={May},}

@inproceedings{brank-et-al:sikdd05,
	title = {{A survey of ontology evaluation techniques}},
	author = {Brank, Janez and Grobelnik, Marko and Mladenic, Dunja},
	booktitle = {Proc. of the 2005 Conference on Data Mining and Data Warehouses},
	month = {oct},
	pages = {166--170},
	address = {Ljubljana, Slovenia},
	year = {2005}
}


@inproceedings{souza2013roost,
  title={Using ontology patterns for building a reference software testing ontology},
  author={Souza, EF and Falbo, RA and Vijaykumar, Nandamudi L},
  booktitle={2013 17th IEEE International Enterprise Distributed Object Computing Conference Workshops},
  pages={21--30},
  year={2013},
  organization={IEEE}
}

@article{souza-et-al:ao17,
	title = {{ROoST: Reference Ontology on Software Testing}},
	author = {de Souza, {\'{E}}rica Ferreira and Falbo, Ricardo de Almeida and Vijaykumar, Nandamudi Lankalapali},
	issn = {18758533},
	journal = {Applied Ontology},
	pages = {1--32},
	publisher = {IOS Press},
	year = {2017}
}


@incollection{souza-et-al:sefsas13,
	title = {{Awareness Requirements}},
	author = {Souza, V{\'{\i}}tor E. S. and Lapouchnian, Alexei and Robinson, William N. and Mylopoulos, John},
	booktitle = {Software Engineering for Self-Adaptive Systems II},
	editor = {Lemos, Rog{\'{e}}rio and Giese, Holger and M{\"{u}}ller, Hausi A. and Shaw, Mary},
	isbn = {978-3-642-35812-8},
	pages = {133--161},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	volume = {7475},
	year = {2013}
}

@inproceedings{tallabaci2013engineering,
  title={Engineering adaptation with Zanshin: an experience report},
  author={Tallabaci, Genci and Souza, V{\'\i}tor E Silva},
  booktitle={2013 8th International Symposium on Software Engineering for Adaptive and Self-Managing Systems (SEAMS)},
  pages={93--102},
  year={2013},
  organization={IEEE}
}

@misc{bjork2009ATM,
 title={ATM Simulation},
 author={Bjork, Russel C.},
 howpublished={\url{http://www.cs.gordon.edu/courses/cs211/ATMExample/}},
 note = {Accessed: 2021-08-14},
 year={2009}
}

@misc{w3c2013SPARQL,
 title={SPARQL query Language for RDF version 1.1},
 author={W3C},
 howpublished={\url{https://www.w3.org/TR/sparql11-query/}},
 note = {Accessed: 2021-08-14},
 year={2013}
}

@misc{w3c2004RDF,
 title={Resource Description Framework},
 author={W3C},
 howpublished={\url{https://www.w3.org/TR/rdf-concepts/}},
 note = {Accessed: 2021-08-15},
 year={2004}
}

@misc{w3c2014RDFSchema,
 title={RDF Schema},
 author={W3C},
 howpublished={\url{https://www.w3.org/TR/rdf-schema/}},
 note = {Accessed: 2021-08-14},
 year={2014}
}

@misc{sitemaven,
 title={What is Maven?},
 author={The Apache Software Foundation},
 howpublished={\url{http://maven.apache.org/what-is-maven.html}},
 note = {Accessed: 2021-09-22},
 year={2021}
}

@misc{sitexhtml,
	title={The Extensible HyperText Markup Language},
	author={W3C},
	howpublished={\url{https://www.w3.org/TR/xhtml1/}},
	note = {Accessed: 2021-09-22},
	year={2021}
}

@misc{siteeclipse,
	title={Site da Fundação},
	author={Eclipse Foundation},
	howpublished={\url{https://www.eclipse.org/}},
	note = {Accessed: 2021-09-22},
	year={2021}
}

@misc{sitewildfly,
	title={Site da Empresa},
	author={Red Hat},
	howpublished={\url{https://www.wildfly.org/}},
	note = {Accessed: 2021-09-22},
	year={2021}
}

@inproceedings{noy2003protege,
	title={Prot{\'e}g{\'e}-2000: an open-source ontology-development and knowledge-acquisition environment.},
	author={Noy, Natalya Fridman and Crub{\'e}zy, Monica and Fergerson, Ray W and Knublauch, Holger and Tu, Samson W and Vendetti, Jennifer and Musen, Mark A},
	booktitle={AMIA... Annual Symposium proceedings. AMIA Symposium},
	pages={953--953},
	year={2003}
}

@misc{sitejavaee,
	title={Java Plataform, Enterprise Edition},
	author={ORACLE},
	howpublished={\url{https://docs.oracle.com/javaee/7/JEETT.pdf}},
	note = {Accessed: 2021-09-22},
	year={2021}
}

@misc{siteprimefaces,
	title={Site da aplicação},
	author={ORACLE},
	howpublished={\url{https://www.primefaces.org/}},
	note = {Accessed: 2021-09-22},
	year={2021}
}





@misc{w3c2014Turtle,
	title={Terse RDF Triple Language},
	author={W3C},
	howpublished={\url{https://www.w3.org/TR/turtle/}},
 	note = {Accessed: 2021-08-14},
	year={2014}
}

@article{brickley2015foaf,
	title={FOAF Vocabulary Specification 0.99 (2014)},
	author={Brickley, Dan and Miller, Libby},
	journal={Namespace Document. Available online: http://xmlns. com/foaf/spec/(accessed on 23 November 2018)},
	year={2015}
}

@article{grau2008owl2,
  title={OWL 2: The next step for OWL},
  author={Grau, Bernardo Cuenca and Horrocks, Ian and Motik, Boris and Parsia, Bijan and Patel-Schneider, Peter and Sattler, Ulrike},
  journal={Journal of Web Semantics},
  volume={6},
  number={4},
  pages={309--322},
  year={2008},
  publisher={Elsevier}
}

@book{hitzler2009foundations,
  title={Foundations of semantic web technologies},
  author={Hitzler, Pascal and Krotzsch, Markus and Rudolph, Sebastian},
  year={2009},
  publisher={CRC press}
}

@inproceedings{dalpiaz-et-al:rcis13,
	title = {{Runtime goal models}},
	author = {Dalpiaz, Fabiano and Borgida, Alexander and Horkoff, Jennifer and Mylopoulos, John},
	booktitle = {Proc. of the IEEE 7th International Conference on Research Challenges in Information Science},
	isbn = {978-1-4673-2914-9},
	month = {may},
	pages = {1--11},
	publisher = {IEEE},
	address = {Paris, France},
	year = {2013}
}

@article{wang2009monitoring,
  title={Monitoring and diagnosing software requirements},
  author={Wang, Yiqiao and Mcilraith, Sheila A and Yu, Yijun and Mylopoulos, John},
  journal={Automated Software Engineering},
  volume={16},
  number={1},
  pages={3},
  year={2009},
  publisher={Springer}
}

@incollection{ali2011requirementsevolution,
	title={Requirements evolution: from assumptions to reality},
	author={Ali, Raian and Dalpiaz, Fabiano and Giorgini, Paolo and Souza, Vitor E Silva},
	booktitle={Enterprise, Business-Process and Information Systems Modeling},
	pages={372--382},
	year={2011},
	publisher={Springer}
}

@article{huebscher-mccann:cs08,
	title = {{A survey of Autonomic Computing—Degrees, Models, and Applications}},
	author = {Huebscher, Markus C. and McCann, Julie A.},
	journal = {ACM Computing Surveys},
	number = {3},
	pages = {1--28},
	publisher = {ACM},
	volume = {40},
	year = {2008}
}

@book{cheng-et-al:book09,
	title = {{Software Engineering for Self-Adaptive Systems}},
	editor = {Cheng, Betty H. C. and de Lemos, Rog\'{e}rio and Giese, Holger and Inverardi, Paola and Magee, Jeff},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	volume = {5525},
	year = {2009}
}

@book{delemos-et-al:book13,
	title = {{Software Engineering for Self-Adaptive Systems II}},
	editor = {de Lemos, Rog\'{e}rio and Giese, Holger and M\"{u}ller, Hausi A. and Shaw, Mary},
	publisher = {Springer},
	series = {Lecture Notes in Computer Science},
	volume = {7475},
	year = {2013}
}

@inproceedings{kitchenham-et-al:ease10,
	title = {The Value of Mapping Studies: A Participantobserver Case Study},
	author = {Kitchenham, Barbara A. and Budgen, David and Brereton, O. Pearl},
	booktitle = {Proc. of the 14th International Conference on Evaluation and Assessment in Software Engineering},
	series = {EASE'10},
	year = {2010},
	location = {UK},
	pages = {25--33},
	numpages = {9},
	publisher = {British Computer Society},
	address = {Swinton, UK, UK},
} 

@techreport{kitchenham-charters:techrep07,
	title = {{Guidelines for performing Systematic Literature Reviews in Software Engineering}},
	author = {Kitchenham, Barbara A. and Charters, Stuart},
	institution = {Keele University, UK},	
	year = {2007}
}

@inproceedings{falbo:ontocomodise14,
	title = {{SABiO: Systematic Approach for Building Ontologies}},
	author = {Falbo, Ricardo A.},
	booktitle = {Proc. of the Proceedings of the 1st Joint Workshop ONTO.COM / ODISE on Ontologies in Conceptual Modeling and Information Systems Engineering},
	editor = {Guizzardi, Giancarlo and Pastor, Oscar and Wand, Yair and de Cesare, Sergio and Gailly, Frederik and Lycett, Mark and Partridge, Chris},
	month = {sep},
	publisher = {CEUR},
	address = {Rio de Janeiro, RJ, Brasil},
	year = {2014}
}

@phdthesis{guizzardi:phdthesis05,
	title = {{Ontological Foundations for Structural Conceptual Models}},
	author = {Guizzardi, Giancarlo},
	school = {University of Twente, The Netherlands},
	type = {PhD Thesis},
	year = {2005}
}

@phdthesis{guizzardi:phdthesis06,
	title = {{Agent-oriented Constructivist Knowledge Management}},
	author = {Guizzardi, Renata S. S.},
	school = {University of Twente, The Netherlands},
	type = {PhD Thesis},
	year = {2006}
}


% Source: http://eprints-phd.biblio.unitn.it/809/
@phdthesis{souza:phdthesis12,
	title = {{Requirements-based Software System Adaptation}},
	author = {Souza, V\'{\i}tor E. S.},
	school = {University of Trento, Italy},
	type = {PhD Thesis},
	year = {2012}
}

@phdthesis{Borlini:phdthesis,
	title = {{An Ontology-based Reference Model for the	Software Systems Domain with a focus on Requirements Traceability}},
	author = {DUARTE, B. B.},
	school = {Universidade Federal do Espírito Santo, Brasil},
	type = {PhD Thesis},
	year = {2021},
	note = {Em construção}
}


@inproceedings{jackson1995deriving,
  title={Deriving specifications from requirements: an example},
  author={Jackson, Michael and Zave, Pamela},
  booktitle={Proceedings of the 17th international conference on Software engineering},
  pages={15--24},
  year={1995}
}


@article{zave-jackson:tsem97,
	title = {{Four Dark Corners of Requirements Engineering}},
	author = {Zave, Pamela and Jackson, Michael},
	journal = {ACM Transactions on Software Engineering and Methodology},
	month = {jan},
	number = {1},
	pages = {1--30},
	volume = {6},
	year = {1997}
}

@article{gunter2000referencemodel,
  title={A del for requirements and specifications},
  author={Gunter, Carl A and Gunter, Elsa L and Jackson, Michael and Zave, Pamela},
  journal={IEEE Software},
  volume={17},
  number={3},
  pages={37--43},
  year={2000},
  publisher={IEEE}
}

@article{van2009worlds,
  title={From worlds to machines},
  author={Van Lamsweerde, Axel},
  journal={A Tribute to Michael Jackson},
  year={2009},
  publisher={Lulu Press}
}

@book{van2009requirements,
	title={Requirements engineering: From system goals to UML models to software},
	author={Van Lamsweerde, Axel},
	volume={10},
	year={2009},
	publisher={Chichester, UK: John Wiley \& Sons}
}

@inproceedings{bell1976software,
  title={Software requirements: Are they really a problem?},
  author={Bell, Thomas E and Thayer, Thomas A},
  booktitle={Proceedings of the 2nd international conference on Software engineering},
  pages={61--68},
  year={1976}
}

@book{rrt11,
	title = {{Proceedings of the 2nd International Workshop on Requirements@Run.Time}},
	editor = {Bencomo, Nelly and Letier, Emmanuel and Finkelstein, Anthony and Whittle, Jon and Welsh, Kriss},
	publisher = {IEEE},
	year = {2011}
}

@inproceedings{feather-et-al:iwssd98,
	title = {{Reconciling system requirements and runtime behavior}},
	author = {Feather, M.S. and Fickas, Stephen and van Lamsweerde, Axel and Ponsard, Christophe},
	booktitle = {Proc. of the 9th International Workshop on Software Specification and Design},
	pages = {50--59},
	publisher = {IEEE},
	year = {1998}
}

@inproceedings{bencomo-et-al:icse10,
	title = {{Requirements Reflection: Requirements as Runtime Entities}},
	author = {Bencomo, Nelly and Whittle, Jon and Sawyer, Pete and Finkelstein, Anthony and Letier, Emmanuel},
	booktitle = {Proc. of the 32nd ACM/IEEE International Conference on Software Engineering (ICSE '10)},
	month = {may},
	pages = {199--202},
	publisher = {ACM},
	volume = {2},
	address = {Cape Town, South Africa},
	year = {2010}
}

@inproceedings{souza-et-al:seams12,
	title = {{(Requirement) Evolution Requirements for Adaptive Systems}},
	author = {Souza, V{\'{\i}}tor E. S. and Lapouchnian, Alexei and Mylopoulos, John},
	booktitle = {Proc. of the 7th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
	month = {jun},
	pages = {155--164},
	publisher = {IEEE},
	address = {Zurich, Switzerland},
	year = {2012}
}

@inproceedings{qureshi-perini:re10,
	title = {{Requirements Engineering for Adaptive Service Based Applications}},
	author = {Qureshi, Nauman A. and Perini, Anna},
	booktitle = {Proc. of the 18th IEEE International Requirements Engineering Conference},
	month = {sep},
	pages = {108--111},
	publisher = {IEEE},
	address = {Sydney, Australia},
	year = {2010}
}

@article{robinson:re06,
	title = {{A requirements monitoring framework for enterprise systems}},
	author = {Robinson, William N.},
	journal = {Requirements Engineering},
	number = {1},
	pages = {17--41},
	publisher = {Springer},
	volume = {11},
	year = {2006}
}

@inproceedings{guizzardi-et-al:fois14,
	title = {{An Ontological Interpretation of Non-Functional Requirements}},
	author = {Guizzardi, Renata S. S. and Li, Feng-Lin and Borgida, Alexander and Guizzardi, Giancarlo and Horkoff, Jennifer and Mylopoulos, John},
	booktitle = {Proc. of the 8th International Conference on Formal Ontology in Information Systems},
	editor = {Garbacz, Pawel and Kutz, Oliver},
	month = {sep},
	pages = {344--357},
	publisher = {IOS Press},
	address = {Rio de Janeiro, RJ, Brasil},
	volume = {267},
	year = {2014}
}

@inproceedings{wang-et-al:fois2014,
	title = {{Towards an Ontology of Software: a Requirements Engineering Perspective}},
	author = {Wang, Xiaowei and Guarino, Nicola and Guizzardi, Giancarlo and Mylopoulos, John},
	booktitle = {Proceedings of the 8th International Conference on Formal Ontology in Information Systems},	
	month = {september},
	pages = {317--329},
	publisher = {IOS Press},
	address = {Rio de Janeiro, RJ, Brasil},
	volume = {267},
	year = {2014}
}

@inproceedings{wang-et-al:er2014,
  title={Software as a social artifact: a management and evolution perspective},
  author={Wang, Xiaowei and Guarino, Nicola and Guizzardi, Giancarlo and Mylopoulos, John},
  booktitle={International Conference on Conceptual Modeling},
  pages={321--334},
  publisher={Springer},
  year={2014}
  
}

@inproceedings{gruninger-fox:ijcai95,
	title = {{Methodology for the Design and Evaluation of Ontologies}},
	author = {Gr{\"u}ninger, M. and Fox, M.},
	booktitle = {Workshop on Basic Ontological Issues in Knowledge Sharing, IJCAI'95},
	year = 1995
}

@article{bringuente-et-al:jidm11,
	title = {{Using a Foundational Ontology for Reengineering a Software Process Ontology}},
	author = {Bringuente, Ana C. O. and Falbo, Ricardo A. and Guizzardi, Giancarlo},
	editor = {Oliveira, Jos{\'{e}} P. M.},
	journal = {Journal of Information and Data Management},
	number = {3},
	pages = {511--526},
	publisher = {Brazilian Computer Society},
	volume = {2},
	year = {2011}
}

@inproceedings{angelopoulos-et-al:seams13,
	title = {{Requirements and Architectural Approaches to Adaptive Software Systems: A Comparative Study}},
	author = {Angelopoulos, Konstantinos and Souza, V{\'{\i}}tor E. S. and Pimentel, Jo{\~{a}}o},
	booktitle = {Proc. of the 8th International Symposium on Software Engineering for Adaptive and Self-Managing Systems},
	month = {may},
	pages = {23--32},
	publisher = {IEEE},
	address = {San Francisco, CA, USA},
	year = {2013}
}


@inproceedings{jureta-et-al:re08,
	title = {{Revisiting the Core Ontology and Problem in Requirements Engineering}},
	author = {Jureta, Ivan and Mylopoulos, John and Faulkner, Stephane},
	booktitle = {Proc. of the 16th IEEE International Requirements Engineering Conference},
	pages = {71--80},
	publisher = {IEEE},
	year = {2008}
}

@article{masolo-et-al:2003,
	title={{Dolce: a descriptive ontology for linguistic and cognitive engineering}},
	author={Masolo, C and Borgo, S and Gangemi, A and Guarino, N and Oltramari, A and Schneider, L},
	journal={WonderWeb Project, Deliverable D17 v2},
	volume={1},
	year={2003}
}

@article{garlan2004rainbow,
	title={Rainbow: Architecture-based self-adaptation with reusable infrastructure},
	author={Garlan, David and Cheng, Shang-Wen and Huang, An-Cheng and Schmerl, Bradley and Steenkiste, Peter},
	journal={Computer},
	volume={37},
	number={10},
	pages={46--54},
	year={2004},
	publisher={IEEE}
}

@inproceedings{bencomo2010requirementsreflection,
	title={Requirements reflection: requirements as runtime entities},
	author={Bencomo, Nelly and Whittle, Jon and Sawyer, Pete and Finkelstein, Anthony and Letier, Emmanuel},
	booktitle={Proc. of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 2},
	pages={199--202},
	year={2010},
	organization={ACM}
}

@inproceedings{baresi2010flags,
	title={Fuzzy goals for requirements-driven adaptation},
	author={Baresi, Luciano and Pasquale, Liliana and Spoletini, Paola},
	booktitle={Proc. of the 18th IEEE International Requirements Engineering Conference (RE 2010)},
	pages={125--134},
	year={2010},
	organization={IEEE}
}

@article{falbo2011reengineeringspo,
	title={Using a foundational ontology for reengineering a software process ontology},
	author={de Oliveira Bringuente, Ana Christina and de Almeida Falbo, Ricardo and Guizzardi, Giancarlo},
	journal={Journal of Information and Data Management},
	volume={2},
	number={3},
	pages={511},
	year={2011}
}

@article{falbo2009spo,
	title={A software process ontology as a common vocabulary about software processes},
	author={Falbo, Ricardo De Almeida and Bertollo, Gleidson},
	journal={International Journal of Business Process Integration and Management},
	volume={4},
	number={4},
	pages={239--250},
	year={2009},
	publisher={Inderscience Publishers}
}

@article{studer1998knowledge,
	title={Knowledge engineering: principles and methods},
	author={Studer, Rudi and Benjamins, V Richard and Fensel, Dieter},
	journal={Data \& knowledge engineering},
	volume={25},
	number={1},
	pages={161--197},
	year={1998},
	publisher={Elsevier}
}

@inproceedings{guizzardi-et-al:ideas2008,
	title={{Grounding Software Domain Ontologies in the Unified Foundational Ontology (UFO): The case of the ODE Software Process Ontology}},
	author={Guizzardi, Giancarlo and de Almeida Falbo, Ricardo and Guizzardi, Renata SS},
	booktitle={{Proc. of the 11th Iberoamerican Conference on Software Engineering (CIbSE)}},
	pages={127--140},
	year={2008}
}

@inproceedings{nardi-falbo:clei08,
	title = {{Evolving a Software Requirements Ontology}},
	author = {Nardi, Julio C. and Falbo, Ricardo A.},
	booktitle = {Proc. of the 34th Conferencia Latinoamericana de Informatica (CLEI 08)},
	month = {sep},
	address = {Santa Fe, Argentina},
	year = {2008}
}

@article{guizzardi-et-al:ao15,
	title={Towards Ontological Foundation for Conceptual Modeling: The Unified Foundational Ontology (UFO) Story},
	author={Guizzardi, Giancarlo and Wagner, Gerd and Almeida, Jo{\~a}o Paulo Andrade and Guizzardi, Renata S. S.},
	journal={Applied Ontology},
	volume={10},
	number={3--4},
	pages={259--271},
	publisher={IOS Press},
	year={2015}
}

@inproceedings{guizzardi-et-al:er13,
	title={{Towards Ontological Foundations for the Conceptual Modeling of Events}},
	author={Guizzardi, Giancarlo and Wagner, Gerd and Falbo, Ricardo de Almeida and Guizzardi, Renata S. S. and Almeida, Jo{\~a}o Paulo A.},
	booktitle={Proc. of the 32th International Conference on Conceptual Modeling},
	publisher={Springer},
	pages={327--341},
	year={2013}
}

@misc{almeida-et-al@gUFO,
 title={gUFO: A Lightweight Implementation of the Unified Foundational Ontology (UFO)},
 author={Almeida, João Paulo Andrade and Guizzardi, Giancarlo and Sales, Tiago Prince and Falbo, Ricardo de Almeida},
 howpublished={\url{http://purl.org/nemo/doc/gufo}},
 note = {Accessed: 2021-08-22},
 year={2019}
}

@article{nardi2015@UFO-S,
  title={A commitment-based reference ontology for services},
  author={Nardi, Julio Cesar and de Almeida Falbo, Ricardo and Almeida, Jo{\~a}o Paulo A and Guizzardi, Giancarlo and Pires, Lu{\'\i}s Ferreira and van Sinderen, Marten J and Guarino, Nicola and Fonseca, Claudenir Morais},
  journal={Information systems},
  volume={54},
  pages={263--288},
  year={2015},
  publisher={Elsevier}
}

@book{guarino1998formalontologies,
  title={Formal ontology in information systems: Proceedings of the first international conference (FOIS'98), June 6-8, Trento, Italy},
  author={Guarino, Nicola},
  volume={46},
  year={1998},
  publisher={IOS press}
}

@article{benevides-et-al:jucs10,
	title={{Validating Modal Aspects of OntoUML Conceptual Models Using Automatically Generated Visual World Structures}},
	author={Benevides, Alessander B. and Guizzardi, Giancarlo and Braga, Bernardo F. B. and Almeida, João Paulo A.},
	journal={Journal of Universal Computer Science},
	volume={16},
	number={20},
	pages={2904--2933},
	year={2010}
}

@article{irmak:gps13,
	title={Software is an abstract artifact},
	author={Irmak, Nurbay},
	journal={Grazer Philosophische Studien},
	volume={86},
	number={1},
	pages={55--72},
	year={2013},
	publisher={Rodopi}
}

@inproceedings{souza2011from-awareness-to-adaptative,
	title={From awareness requirements to adaptive systems: A control-theoretic approach},
	author={Souza, V{\'\i}tor E Silva and Mylopoulos, John},
	booktitle={Proc. of the 2nd International Workshop on Requirements@ Run. Time (RE@ RunTime 2011)},
	pages={9--15},
	year={2011},
	organization={IEEE}
}

@inproceedings{van1991kaos,
	title={The KAOS project: Knowledge acquisition in automated specification of software},
	author={Van Lamsweerde, Axel and Dardenne, Anne and Delcourt, Bruno and Dubisy, Fran{\c{c}}oise and others},
	booktitle={Proc. of the AAAI Spring Symposium Series},
	year={1991}
}

@inproceedings{souza2011awareness,
	title={Awareness requirements for adaptive systems},
	author={Souza, V{\'\i}tor E. Silva and Lapouchnian, Alexei and Robinson, William N. and Mylopoulos, John},
	booktitle={Proc. of the 6th international Symposium on Software Engineering for Adaptive and Self-managing Systems},
	pages={60--69},
	year={2011},
	organization={ACM}
}

@article{whittle2010relax,
	title={RELAX: a language to address uncertainty in self-adaptive systems requirement},
	author={Whittle, Jon and Sawyer, Pete and Bencomo, Nelly and Cheng, Betty HC and Bruel, Jean-Michel},
	journal={Requirements Engineering},
	volume={15},
	number={2},
	pages={177--196},
	year={2010},
	publisher={Springer}
}

@inproceedings{borgida2013requirements,
	title={Requirements models for design-and runtime: A position paper},
	author={Borgida, Alexander and Dalpiaz, Fabiano and Horkoff, Jennifer and Mylopoulos, John},
	booktitle={Proc. of the 5th International Workshop on Modeling in Software Engineering},
	pages={62--68},
	year={2013},
	organization={IEEE Press}
}

@inproceedings{guerson2015oled,
	title={OntoUML Lightweight Editor: A Model-Based Environment to Build, Evaluate and Implement Reference Ontologies},
	author={Guerson, John and Sales, Tiago Prince and Guizzardi, Giancarlo and Almeida, Jo{\~a}o Paulo A},
	booktitle={Proc. of the 19th IEEE International Enterprise Distributed Object Computing Workshop},
	pages={144--147},
	year={2015},
	organization={IEEE}
}

@incollection{guizzardi-sales2014anti-patterns,
	title={Detection, simulation and elimination of semantic anti-patterns in ontology-driven conceptual models},
	author={Guizzardi, Giancarlo and Sales, Tiago Prince},
	booktitle={Conceptual Modeling},
	pages={363--376},
	year={2014},
	publisher={Springer}
}

@article{sales2015ontological,
	title={Ontological anti-patterns: Empirically uncovered error-prone structures in ontology-driven conceptual models},
	author={Sales, Tiago Prince and Guizzardi, Giancarlo},
	journal={Data \& Knowledge Engineering},
	volume={99},
	pages={72--104},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{sales2018common,
	title={The common ontology of value and risk},
	author={Sales, Tiago Prince and Baião, Fernanda and Guizzardi, Giancarlo and Almeida, João Paulo Andrade and Guarino, Nicola and Mylopoulos, John},
	booktitle={International Conference on Conceptual Modeling},
	pages={121--135},
	year={2018},
	organization={Springer}
	
}

@inproceedings{amaral2019towards,
	title={Towards a reference ontology of trust},
	author={Amaral, Glenda and Sales, Tiago Prince and Guizzardi, Giancarlo and Porello, Daniele},
	booktitle={OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"},
	pages={3--21},
	year={2019},
	organization={Springer}
}

@inproceedings{fonseca2019relations,
	title={Relations in ontology-driven conceptual modeling},
	author={Fonseca, Claudenir M and Porello, Daniele and Guizzardi, Giancarlo and Almeida, Jo{\~a}o Paulo A and Guarino, Nicola},
	booktitle={International Conference on Conceptual Modeling},
	pages={28--42},
	year={2019},
	organization={Springer}
}

@inproceedings{duarte-et-alFOIS2016RRO,
	title={Towards an ontology of requirements at runtime},
	author={Duarte, Bruno Borlini and Souza, V{\i}tor E Silva and Leal, Andre Luiz de Castro and Guizzardi, Giancarlo and Falbo, Ricardo de Almeida and Guizzardi, Renata S. S.},
	booktitle={Proc. of the 9th International Conference on Formal Ontology in Information Systems (FOIS 2016)},
	volume={283},
	pages={255},
	year={2016},
	organization={IOS Press}
}

@article{duarteetal2018AO,
	title={Ontological Foundations for Software Requirements with a Focus on Requirements at Runtime},
	author={Duarte, Bruno Borlini and Souza, V{\i}tor E Silva and Leal, Andre Luiz de Castro and Guizzardi, Giancarlo and Falbo, Ricardo de Almeida and Guizzardi, Renata S. S.},
	journal={Applied Ontology},
	pages={to appear},
	year={2018},
	organization={IOS Press}
}

@inproceedings{duarte-et-al-ER2018OSDEF,
	title={Towards an ontology of software defects, errors and failures},
	author={Duarte, Bruno Borlini and Falbo, Ricardo A and Guizzardi, Giancarlo and Guizzardi, Renata SS and Souza, V{\'\i}tor ES},
	booktitle={International Conference on Conceptual Modeling},
	pages={349--362},
	year={2018},
	organization={Springer}
}

@article{duarte-et-al2021DKE,
	title={An ontological analysis of software system anomalies and their associated risks},
	author={Duarte, Bruno Borlini and de Almeida Falbo, Ricardo and Guizzardi, Giancarlo and Guizzardi, Renata and Souza, V{\'\i}tor E Silva},
	journal={Data \& Knowledge Engineering},
	volume={134},
	pages={101892},
	year={2021},
	publisher={Elsevier}
}

@article{jureta2009core,
	title={A core ontology for requirements},
	author={Jureta, Ivan J and Mylopoulos, John and Faulkner, St{\'e}phane},
	journal={Applied Ontology},
	volume={4},
	number={3-4},
	pages={169--244},
	year={2009},
	publisher={IOS Press}
}

@book{jackson2012alloy,
	title={Software Abstractions: logic, language, and analysis},
	author={Jackson, Daniel},
	year={2012},
	publisher={MIT press}
}

@article{guizzardi2007ontology,
	title={On ontology, ontologies, conceptualizations, modeling languages, and (meta) models},
	author={Guizzardi, Giancarlo},
	journal={Frontiers in artificial intelligence and applications},
	volume={155},
	pages={18},
	year={2007},
	publisher={IOS Press}
}

@article{guizzardi2015towards,
  title={Towards ontological foundations for conceptual modeling: The unified foundational ontology (UFO) story},
  author={Guizzardi, Giancarlo and Wagner, Gerd and Almeida, Jo{\~a}o Paulo Andrade and Guizzardi, Renata SS},
  journal={Applied ontology},
  volume={10},
  number={3-4},
  pages={259--271},
  year={2015},
  publisher={IOS Press}
}

@article{nardi2015commitment,
	title={A commitment-based reference ontology for services},
	author={Nardi, Julio Cesar and de Almeida Falbo, Ricardo and Almeida, Jo{\~a}o Paulo A and Guizzardi, Giancarlo and Pires, Lu{\'\i}s Ferreira and van Sinderen, Marten J and Guarino, Nicola and Fonseca, Claudenir Morais},
	journal={Information systems},
	volume={54},
	pages={263--288},
	year={2015},
	publisher={Elsevier}
}

@inproceedings{griffo2017ufo-l,
	title={From an ontology of service contracts to contract modeling in enterprise architecture},
	author={Griffo, Cristine and Almeida, Jo{\~a}o Paulo A and Guizzardi, Giancarlo and Nardi, Julio Cesar},
	booktitle={2017 IEEE 21st International Enterprise Distributed Object Computing Conference (EDOC)},
	pages={40--49},
	year={2017},
	organization={IEEE}
}

@article{griffo2019servicemodeling,
	title={Service contract modeling in enterprise architecture: An ontology-based approach},
	author={Griffo, Cristine and Almeida, Jo{\~a}o Paulo A and Guizzardi, Giancarlo and Nardi, Julio Cesar},
	journal={Information Systems},
	pages={101454},
	year={2019},
	publisher={Elsevier}
}

@inproceedings{ruy-et-al:ekaw16,
	title={SEON: A Software Engineering Ontology Network},
	author={Ruy, Fabiano Borges and Falbo, Ricardo de Almeida and Barcellos, Monalessa Perini and Costa, Simone Dornelas and Guizzardi, Giancarlo},
	booktitle={Knowledge Engineering and Knowledge Management: 20th International Conference, EKAW 2016, Bologna, Italy, November 19-23, 2016, Proceedings 20},
	pages={527--542},
	year={2016},
	organization={Springer}
}

@book{suarez-figueroa-et-al:onbook2012,
	title={Ontology engineering in a networked world},
	author={Su{\'a}rez-Figueroa, Mari Carmen and G{\'o}mez-P{\'e}rez, Asunci{\'o}n and Motta, Enrico and Gangemi, Aldo},
	year={2012},
	publisher={Springer Science \& Business Media}
}

@inproceedings{barcellos-et-al2010measurement-ontology,
	title={A Well-Founded Software Measurement Ontology},
	author={Barcellos, Monalessa Perini and de Almeida Falbo, Ricardo and Dal Moro, Rodrigo},
	booktitle={Proc. of the 6th International Conference on Formal Ontology in Information Systems (FOIS 2010)},
	pages={213--226},
	year={2010}
}

@article{moltmann2007events-tropes,
	title={Events, tropes, and truthmaking},
	author={Moltmann, Friederike},
	journal={Philosophical Studies},
	volume={134},
	number={3},
	pages={363--403},
	year={2007},
	publisher={Springer}
}



@inproceedings{van2000requirementsyear00,
  title={Requirements engineering in the year 00: a research perspective},
  author={Van Lamsweerde, Axel},
  booktitle={Proceedings of the 22nd international conference on Software engineering},
  pages={5--19},
  year={2000},
  organization={ACM}
}

@inproceedings{zave1995classificationeffortsRE,
  title={Classification of research efforts in requirements engineering},
  author={Zave, Pamela},
  booktitle={Proceedings of 1995 IEEE International Symposium on Requirements Engineering (RE'95)},
  pages={214--216},
  year={1995},
  organization={IEEE}
}

@inproceedings{pasquale2011towards,
	title={Towards adaptive systems through requirements@runtime},
	author={Pasquale, Liliana and Baresi, Luciano and Nuseibeh, Bashar},
	booktitle={Proc. of the 6th Workshop on Models@run.time},
	year={2011}
}

@book{bourque2014guide,
	title={{Guide to the software engineering body of knowledge (SWEBOK (R)): Version 3.0}},
	author={Bourque, Pierre and Fairley, Richard E and others},
	year={2014},
	publisher={IEEE Computer Society Press}
}

@article{team2010cmmi,
	title={{CMMI{\textregistered} for Development, Version 1.3, Improving processes for developing better products and services}},
	author={{SEI/CMU}},
	journal={{no. CMU/SEI-2010-TR-033. Software Engineering Institute}},
	year={2010}
}

@inproceedings{negri-et-al@towards,
	title={Towards an Ontology of Goal-Oriented Requirements},
	author={Negri, Pedro Pignaton and Souza, V{\i}tor E Silva and de Castro Leal, Andr{\'e} Luiz and de Almeida Falbo, Ricardo and Guizzardi, Giancarlo},
	booktitle={Proc. of the 20th Workshop on Requirements Engineering (WER) at the 20th Ibero-American Conference on Software Engineering (CIbSE)},
	year={2017}
}

@inproceedings{bernabe2019goro,
	title={GORO 2.0: Evolving an ontology for goal-oriented requirements engineering},
	author={Bernab{\'e}, C{\'e}sar Henrique and Souza, V{\'\i}tor E Silva and de Almeida Falbo, Ricardo and Guizzardi, Renata SS and Silva, Carla},
	booktitle={International Conference on Conceptual Modeling},
	pages={169--179},
	year={2019},
	organization={Springer}
}

@book{robertson2012mastering,
	title={Mastering the requirements process: Getting requirements right},
	author={Robertson, Suzanne and Robertson, James},
	year={2012},
	publisher={Addison-wesley}
}

@book{kotonya-sommerville1998requirements,
	title={Requirements engineering: processes and techniques},
	author={Kotonya, Gerald and Sommerville, Ian},
	year={1998},
	publisher={Wiley Publishing}
}

@book{sommerville-2016-software-engineering,
	title={Software engineering 10th edition},
	author={Sommerville, Ian},
	year={2016},
	publisher={Pearson Education},
	isbn={1-292-09613-6}
}

@book{wohlin2005engineering,
	title={Engineering and managing software requirements},
	author={Wohlin, Claes and others},
	year={2005},
	publisher={Springer Science \& Business Media}
}

@inproceedings{falbo-et-al2013organizing,
	title={Organizing ontology design patterns as ontology pattern languages},
	author={Falbo, Ricardo de Almeida and Barcellos, Monalessa Perini and Nardi, Julio Cesar and Guizzardi, Giancarlo},
	booktitle={Extended Semantic Web Conference},
	pages={61--75},
	year={2013},
	organization={Springer}
}

@inproceedings{guizzardi-et-al2016ontologicalconsiderations,
	title={Ontological Considerations about the Representation of Events and Endurants in Business Models},
	author={Guizzardi, Giancarlo and Guarino, Nicola and Almeida, Jo{\~a}o Paulo A},
	booktitle={International Conference on Business Process Management},
	pages={20--36},
	year={2016},
	organization={Springer}
}

@incollection{falbo-et-al2016opl,
	title={{Ontology pattern languages}},
	author={Falbo, Ricardo A. and Barcellos, Monalessa P. and Ruy, Fabiano B. and Guizzardi, Giancarlo and Guizzardi, Renata S. S.},		
	booktitle={Ontology Engineering with Ontology Design Patterns: Foundations and Applications},	
	publisher={IOS Press},
	year={2016}
}


@techreport{IEEE-1044@2009,
	title={{IEEE 1044: Standard Classification for Software Anomalies}},
	author={{IEEE}},
	year={2009},
	institution={{Technical report, Institute of Electrical and Electronics Engineers, Inc}}
}



@techreport{IEEE-1012@2016,
	title={{IEEE 1012: Standard for System, Software, and Hardware Verification and Validation}},
	author={{IEEE}},
	year={2016},
	institution={{Technical report, Institute of Electrical and Electronics Engineers, Inc}}
}

@techreport{IEEE-1028@2008,
	title={{IEEE 1028: Standard for Software Reviews and Autis}},
	author={{IEEE}},
	year={2008},
	institution={{Technical report, Institute of Electrical and Electronics Engineers, Inc}}
}

@techreport{iso2010sevocab, 
	author={{ISO, IEC}}, 
	journal={{ISO/IEC/IEEE 24765:2017(E)}}, 
	title={{ISO/IEC International Standard - Systems and software engineering -- Vocabulary}}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={1-541}, 
	institution={{International Organization for Standardization}},
	doi={10.1109/IEEESTD.2017.8016712}, 
	ISSN={}, 
	month={Aug},
	
}


@techreport{iso12207lifecycleprocess,
	title={{ISO/IEC International Standard - Systems and software engineering -- Software life cycle process}},
	author={ISO, IEC},
	journal={{ISO/IEC/IEEE 12207:2017(E)}},
	institution={{International Organization for Standardization}},
	pages={1-157},
	volume={},
	year={2017}
}

@inproceedings{guimaraes2013prioritizing,
	title={Prioritizing software anomalies with software metrics and architecture blueprints},
	author={Guimaraes, Everton and Garcia, Alessandro and Figueiredo, Eduardo and Cai, Yuanfang},
	booktitle={Modeling in Software Engineering (MiSE), 2013 5th International Workshop on},
	pages={82--88},
	year={2013},
	organization={IEEE}
}

@article{chillarege1996orthogonal,
	title={Orthogonal defect classification},
	author={Chillarege, Ram},
	journal={Handbook of Software Reliability Engineering},
	pages={359--399},
	year={1996},
	publisher={IEEE CS Press}
}

@article{chillarege1992orthogonal,
  title={Orthogonal defect classification-a concept for in-process measurements},
  author={Chillarege, Ram and Bhandari, Inderpal S and Chaar, Jarir K and Halliday, Michael J and Moebus, Diane S and Ray, Bonnie K and Wong, Man-Yuen},
  journal={IEEE Transactions on software Engineering},
  volume={18},
  number={11},
  pages={943--956},
  year={1992}
}

@inproceedings{delfrate2012preliminaries,
	title={Preliminaries to a formal ontology of failure of engineering artifacts.},
	author={DelFrate, Luca},
	booktitle={FOIS},
	pages={117--130},
	year={2012}
}

@inproceedings{alam2017study,
	title={Study of the dirty copy on write, a linux kernel memory allocation vulnerability},
	author={Alam, Delwar and Zaman, Moniruz and Farah, Tanjila and Rahman, Rummana and Hosain, M Shazzad},
	booktitle={Intl. Conf. on Consumer Electronics and Devices (ICCED)},
	year={2017},
	organization={IEEE}
}

@inproceedings{kitamura1999ontological,
	title={An ontological analysis of fault process and category of faults},
	author={Kitamura, Yoshinobu and Mizoguchi, Riichiro},
	booktitle={Proceedings of tenth international workshop on principles of diagnosis (DX-99)},
	pages={118--128},
	year={1999}
}

@article{avizienis2004basicconcepts,
	title={Basic concepts and taxonomy of dependable and secure computing},
	author={Avizienis, Algirdas and Laprie, J-C and Randell, Brian and Landwehr, Carl},
	journal={IEEE transactions on dependable and secure computing},
	volume={1},
	number={1},
	pages={11--33},
	year={2004},
	publisher={IEEE}
}

@techreport{international1990iec,
	title={{IEC 60050 (191) International Electrotechnical Vocabulary, Chapter 191: Dependability and quality of service}},
	author={{IEC}},
	institution={{International Electrotechnical Commission}},
	year={1990}
}

@techreport{pmbok2013guide,
	title={{A guide to the project management body of knowledge (PMBOK guide)}},
	author={{PMI}},
	year={2013},
	institution={{Project Management Institute}}
}

@inproceedings{kitamura-et-al-1999ontological,
	title={An ontological analysis of fault process and category of faults},
	author={Kitamura, Yoshinobu and Mizoguchi, Riichiro},
	booktitle={Proceedings of tenth international workshop on principles of diagnosis (DX-99)},
	pages={118--128},
	year={1999}
}

@article{therac-25, 
	author={N. G. Leveson and C. S. Turner}, 
	journal={{Computer}}, 
	title={{An investigation of the Therac-25 accidents}}, 
	year={1993}, 
	volume={26}, 
	number={7}, 
	pages={18-41}, 
	keywords={accidents;government policies;linear accelerators;medical computing;radiation therapy;software engineering;systems engineering;Therac-25 medical electron accelerator;accidents;government regulation;radiation overdoses;safety-critical systems;software engineering;software-related overdoses;system development;system engineering;system operation;Accidents;Biomedical applications of radiation;Computer industry;Drugs;Electron accelerators;Food industry;Food manufacturing;History;Injuries;Software safety}, 
	doi={10.1109/MC.1993.274940}, 
	ISSN={0018-9162}, 
	month={July},}

@article{intel-pentium-defect@1997, 
	author={C. Williams}, 
	journal={{IEEE Transactions on Professional Communication}}, 
	title={{Intel's Pentium chip crisis: an ethical analysis}}, 
	year={1997}, 
	volume={40}, 
	number={1}, 
	pages={13-19}, 
	keywords={DP industry;electronics industry;errors;marketing;mathematics computing;microprocessor chips;professional aspects;Intel Corporation;Intel Pentium chip crisis;Pentium chip flaw;customers;ethical analysis;ethical errors;ethical philosophies;mathematical errors;public relations crisis;public relations errors;semiconductor industry;Chip scale packaging;Companies;Computer aided manufacturing;Computer aided software engineering;Electronics industry;Ethics;Fasteners;Mathematics;Microcomputers;Public relations}, 
	doi={10.1109/47.557513}, 
	ISSN={0361-1434}, 
	month={Mar},}

@article{beynon1995information,
	title={{Information systems ‘failure’: the case of the London Ambulance Service's Computer Aided Despatch project}},
	author={Beynon-Davies, Paul},
	journal={{European Journal of Information Systems}},
	volume={4},
	number={3},
	pages={171--184},
	year={1995},
	publisher={Springer}
}

@inproceedings{hogganvik2006graphical,
  title={A graphical approach to risk identification, motivated by empirical investigations},
  author={Hogganvik, Ida and St{\o}len, Ketil},
  booktitle={International Conference on Model Driven Engineering Languages and Systems},
  pages={574--588},
  year={2006},
  organization={Springer}
}

@article{roris-et-al2016towards,
	title={Towards a cost-effective and reusable traceability system. A semantic approach},
	author={Alonso-Ror{\'\i}s, V{\'\i}ctor M and {\'A}lvarez-Sabucedo, Lu{\'\i}s and Santos-Gago, Juan M and Ramos-Merino, Mateo},
	journal={Computers in Industry},
	volume={83},
	pages={1--11},
	year={2016},
	publisher={Elsevier}
}

@article{conradi1998version,
	title={Version models for software configuration management},
	author={Conradi, Reidar and Westfechtel, Bernhard},
	journal={ACM Computing Surveys (CSUR)},
	volume={30},
	number={2},
	pages={232--282},
	year={1998},
	publisher={ACM New York, NY, USA}
}

@inproceedings{yu1994understanding,
	title={Understanding" why" in software process modelling, analysis, and design},
	author={Yu, Eric SK and Mylopoulos, John},
	booktitle={Proceedings of 16th international conference on software engineering},
	pages={159--168},
	year={1994},
	organization={IEEE}
}

@article{ramesh-jarke2001toward,
	title={Toward reference models for requirements traceability},
	author={Ramesh, Balasubramaniam and Jarke, Matthias},
	journal={IEEE transactions on software engineering},
	number={1},
	pages={58--93},
	year={2001},
	publisher={IEEE}

}

@article{zhang2014investigating,
	title={Investigating dependencies in software requirements for change propagation analysis},
	author={Zhang, He and Li, Juan and Zhu, Liming and Jeffery, Ross and Liu, Yan and Wang, Qing and Li, Mingshu},
	journal={Information and Software Technology},
	volume={56},
	number={1},
	pages={40--53},
	year={2014},
	publisher={Elsevier}
}

@article{espinoza-gabarjosa2011study,
	title={A study to support agile methods more effectively through traceability},
	author={Espinoza, Angelina and Garbajosa, Juan},
	journal={Innovations in Systems and Software Engineering},
	volume={7},
	number={1},
	pages={53--69},
	year={2011},
	publisher={Springer}
}


@inproceedings{gotel-finkelstein1994traceabilityproblem,
	title={An analysis of the requirements traceability problem},
	author={Gotel, Orlena CZ and Finkelstein, CW},
	booktitle={Requirements Engineering, 1994., Proceedings of the First International Conference on},
	pages={94--101},
	year={1994},
	organization={IEEE}
}

@inproceedings{ramesh1995implementing,
	title={Implementing requirements traceability: a case study},
	author={Ramesh, Balasubramaniam and Powers, Timothy and Stubbs, Curtis and Edwards, Michael},
	booktitle={Proceedings of 1995 IEEE International Symposium on Requirements Engineering (RE'95)},
	pages={89--95},
	year={1995},
	organization={IEEE}
}

@inproceedings{ahn2006feature,
	title={A feature-oriented requirements tracing method: A study of cost-benefit analysis},
	author={Ahn, Sangim and Chong, Kiwon},
	booktitle={2006 International Conference on Hybrid Information Technology},
	volume={2},
	pages={611--616},
	year={2006},
	organization={IEEE}
}

@article{lindvall1996practical,
	title={Practical implications of traceability},
	author={Lindvall, Mikael and Sandahl, Kristian},
	journal={Software: Practice and Experience},
	volume={26},
	number={10},
	pages={1161--1180},
	year={1996},
	publisher={Wiley Online Library}
}


@article{ramesh1997requirements,
	title={Requirements traceability: Theory and practice},
	author={Ramesh, Balasubramaniam and Stubbs, Curtis and Powers, Timothy and Edwards, Michael},
	journal={Annals of software engineering},
	volume={3},
	number={1},
	pages={397--415},
	year={1997},
	publisher={Springer}
}

@article{ramesh1998factors,
	title={Factors influencing requirements traceability practice},
	author={Ramesh, Balasubramaniam},
	journal={Communications of the ACM},
	volume={41},
	number={12},
	pages={37--44},
	year={1998},
	publisher={ACM New York, NY, USA}
}

@article{goknil2014generation,
	title={Generation and validation of traces between requirements and architecture based on formal trace semantics},
	author={Goknil, Arda and Kurtev, Ivan and Van Den Berg, Klaas},
	journal={Journal of Systems and Software},
	volume={88},
	pages={112--137},
	year={2014},
	publisher={Elsevier}
}


@book{pohl1996process,
	title={Process-centered requirements engineering},
	author={Pohl, Klaus},
	year={1996},
	publisher={John Wiley \& Sons, Inc.}
}

@incollection{dahlstedt2005requirements,
	title={Requirements interdependencies: state of the art and future challenges},
	author={Dahlstedt, {\AA}sa G and Persson, Anne},
	booktitle={Engineering and managing software requirements},
	pages={95--116},
	year={2005},
	publisher={Springer}
}

@techreport{iso2017traceability, 
	author={{ISO, IEC}}, 
	journal={{ISO/IEC 26559:2017(E)}}, 
	title={{ISO/IEC International Standard - Software and systems engineering -- Methods and tools for variability traceability in software and systems product line}}, 
	year={2017}, 
	pages={35}, 
	institution={{International Organization for Standardization}},
	doi={10.1109/IEEESTD.2017.8016712}, 
}


@article{assawamekin2010ontology,
	title={Ontology-based multiperspective requirements traceability framework},
	author={Assawamekin, Namfon and Sunetnanta, Thanwadee and Pluempitiwiriyawej, Charnyote},
	journal={Knowledge and Information Systems},
	volume={25},
	number={3},
	pages={493--522},
	year={2010},
	publisher={Springer}
}

@inproceedings{regan2012barriers,
	title={The barriers to traceability and their potential solutions: Towards a reference framework},
	author={Regan, Gilbert and McCaffery, Fergal and McDaid, Kevin and Flood, Derek},
	booktitle={Software Engineering and Advanced Applications (SEAA), 2012 38th EUROMICRO Conference on},
	pages={319--322},
	year={2012},
	organization={IEEE}
}

@article{kannenberg2009whytraceability,
	title={Why software requirements traceability remains a challenge},
	author={Kannenberg, Andrew and Saiedian, Hossein},
	journal={CrossTalk The Journal of Defense Software Engineering},
	volume={22},
	number={5},
	pages={14--19},
	year={2009}
}

@article{bevilacqua2009business,
	title={Business process reengineering of a supply chain and a traceability system: A case study},
	author={Bevilacqua, M and Ciarapica, FE and Giacchetta, G},
	journal={Journal of Food Engineering},
	volume={93},
	number={1},
	pages={13--22},
	year={2009},
	publisher={Elsevier}
}

@article{cleland2007bestpracticestraceability,
	title={Best practices for automated traceability},
	author={Cleland-Huang, Jane and Berenbach, Brian and Clark, Stephen and Settimi, Raffaella and Romanova, Eli},
	journal={Computer},
	volume={40},
	number={6},
	year={2007},
	publisher={IEEE}
}


@inproceedings{tufail2017traceability-slr,
	title={A systematic review of requirement traceability techniques and tools},
	author={Tufail, Hanny and Masood, Muhammad Faisal and Zeb, Babar and Azam, Farooque and Anwar, Muhammad Waseem},
	booktitle={System Reliability and Safety (ICSRS), 2017 2nd International Conference on},
	pages={450--454},
	year={2017},
	organization={IEEE}
}

@inproceedings{duarte-et-al2016tracebok,
	title={TraceBoK: Toward a software requirements traceability body of knowledge},
	author={Duarte, Ana Marcia Debiasi and Duarte, Denio and Thiry, Marcello},
	booktitle={2016 IEEE 24th International Requirements Engineering Conference (RE)},
	pages={236--245},
	year={2016},
	organization={IEEE}
}

@inproceedings{nair-et-al2013traceabilityRE,
	title={A review of traceability research at the requirements engineering conference re@ 21},
	author={Nair, Sunil and De La Vara, Jose Luis and Sen, Sagar},
	booktitle={2013 21st IEEE International Requirements Engineering Conference (RE)},
	pages={222--229},
	year={2013},
	organization={IEEE}
}

@inproceedings{mader2009motivation,
	title={Motivation matters in the traceability trenches},
	author={Mader, Patrick and Gotel, Orlena and Philippow, Ilka},
	booktitle={Requirements Engineering Conference, 2009. RE'09. 17th IEEE International},
	pages={143--148},
	year={2009},
	organization={IEEE}
}

@article{antoniol2017grandchallenges,
	title={Grand Challenges of Traceability: The Next Ten Years},
	author={Antoniol, Giuliano and Cleland-Huang, Jane and Hayes, Jane Huffman and Vierhauser, Michael},
	journal={arXiv preprint arXiv:1710.03129},
	year={2017}
}

@inproceedings{Pandanaboyana2013RETRO,  
	author={Pandanaboyana, Sandeep and Sridharan, Shreeram and Yannelli, Jesse and Hayes, Jane Huffman},  
	booktitle={2013 7th International Workshop on Traceability in Emerging Forms of Software Engineering (TEFSE)},   
	title={REquirements TRacing On target (RETRO) enhanced with an automated thesaurus builder: An empirical study},   
	year={2013},  
	volume={},  
	number={},  
	pages={61-67},  
	doi={10.1109/TEFSE.2013.6620156}

}

@article{mader-gotel2012towards,
	title={Towards automated traceability maintenance},
	author={M{\"a}der, Patrick and Gotel, Orlena},
	journal={Journal of Systems and Software},
	volume={85},
	number={10},
	pages={2205--2227},
	year={2012},
	publisher={Elsevier}
}

@phdthesis{pinto2008improving,
	title={Improving traceability in agent oriented development},
	author={Pinto, Rosa Candida Cavalcanti},
	year={2008},
	publisher={Universidade Federal de Pernambuco}
}


@techreport{iso29148reqeng,
	title={IEEE. 29148: 2018-Systems and software engineering-Requirements engineering},
	author={{ISO, IEC}},
	year={2018},
	institution={Technical report}
}

@article{kirova2008effective,
	title={Effective requirements traceability: Models, tools, and practices},
	author={Kirova, Vassilka and Kirby, Neil and Kothari, Darshak and Childress, Glenda},
	journal={Bell Labs Technical Journal},
	volume={12},
	number={4},
	pages={143--157},
	year={2008},
	publisher={Wiley Online Library}
}

@inproceedings{yu1997towards,
	title={Towards modelling and reasoning support for early-phase requirements engineering},
	author={Yu, Eric SK},
	booktitle={Requirements Engineering, 1997., Proceedings of the Third IEEE International Symposium on},
	pages={226--235},
	year={1997},
	organization={IEEE}
}

@inproceedings{cheng2007research,
	title={Research directions in requirements engineering},
	author={Cheng, Betty HC and Atlee, Joanne M},
	booktitle={2007 Future of Software Engineering},
	pages={285--303},
	year={2007},
	organization={IEEE Computer Society}
}

@book{wiegers2013software,
	title={Software requirements},
	author={Wiegers, Karl and Beatty, Joy},
	year={2013},
	publisher={Pearson Education}
}

@article{borst1997construction,
  title={Construction of engineering ontologies for knowledge sharing and reuse},
  author={Borst, Willem Nico and Borst, WN},
  year={1997}
}

@article{taxonomysoftwarechange2005,
  title={Towards a taxonomy of software change},
  author={Buckley, Jim and Mens, Tom and Zenger, Matthias and Rashid, Awais and Kniesel, G{\"u}nter},
  journal={Journal of Software Maintenance and Evolution: Research and Practice},
  volume={17},
  number={5},
  pages={309--332},
  year={2005},
  publisher={Wiley Online Library}
}

@article{lehman1980programs,
  title={Programs, life cycles, and laws of software evolution},
  author={Lehman, Meir M},
  journal={Proceedings of the IEEE},
  volume={68},
  number={9},
  pages={1060--1076},
  year={1980},
  publisher={IEEE}
}

@article{lehman1989uncertainty,
	title={Uncertainty in computer application and its control through the engineering of software},
	author={Lehman, Meir M},
	journal={Journal of Software Maintenance: Research and Practice},
	volume={1},
	number={1},
	pages={3--27},
	year={1989},
	publisher={Wiley Online Library}
}

@inproceedings{lehman1996lawsrevisited,
	title={Laws of software evolution revisited},
	author={Lehman, Manny M},
	booktitle={European Workshop on Software Process Technology},
	pages={108--124},
	year={1996},
	organization={Springer}
}

@article{lehman2001rulesandtools,
	title={Rules and tools for software evolution planning and management},
	author={Lehman, Meir M and Ramil, Juan F},
	journal={Annals of software engineering},
	volume={11},
	number={1},
	pages={15--44},
	year={2001},
	publisher={Springer}
}

@article{rajlich2000staged,
  title={A staged model for the software life cycle},
  author={Rajlich, V{\'a}clav T and Bennett, Keith H},
  journal={Computer},
  volume={33},
  number={7},
  pages={66--71},
  year={2000},
  publisher={IEEE}
}

@article{hevner2004design,
  title={Design science in information systems research},
  author={Hevner, Alan R and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
  journal={MIS quarterly},
  pages={75--105},
  year={2004},
  publisher={JSTOR}
}

@article{hevner2007three,
  title={A three cycle view of design science research},
  author={Hevner, Alan R},
  journal={Scandinavian journal of information systems},
  volume={19},
  number={2},
  pages={4},
  year={2007}
}

@article{defense1992software,
  title={Software problem led to system failure at Dhahran, Saudi Arabia},
  author={Defense, Patriot Missile},
  journal={US GAO Reports, report no. GAO/IMTEC-92-26},
  year={1992}
}

@article{daquin2011beautyontologies,
  title={Is there beauty in ontologies?},
  author={d'Aquin, Mathieu and Gangemi, Aldo},
  journal={Applied Ontology},
  volume={6},
  number={3},
  pages={165--175},
  year={2011},
  publisher={IOS Press}
}


@article{berners2001semantic,
	title={The semantic web},
	author={Berners-Lee, Tim and Hendler, James and Lassila, Ora},
	journal={Scientific american},
	volume={284},
	number={5},
	pages={34--43},
	year={2001},
	publisher={JSTOR}
}


@article{maier1998systems-of-systems,
	title={Architecting principles for systems-of-systems},
	author={Maier, Mark W},
	journal={Systems Engineering: The Journal of the International Council on Systems Engineering},
	volume={1},
	number={4},
	pages={267--284},
	year={1998},
	publisher={Wiley Online Library}
}

@book{schwaber2002agilewithscrum,
  title={Agile software development with Scrum},
  author={Schwaber, Ken and Beedle, Mike},
  volume={1},
  year={2002},
  publisher={Prentice Hall Upper Saddle River}
}

@book{beck2000extremeprogramming,
  title={Extreme programming explained: embrace change},
  author={Beck, Kent},
  year={2000},
  publisher={addison-wesley professional}
}

@techreport{finkelstein1993report,
	title={Report of the inquiry into the London ambulance service (electronic version)},
	author={Finkelstein, Anthony},
	year={1993},
	institution={Technical report, South West Thames Regional Health Authority}
}

@techreport{souza2012LASCADtechreport,
	title={An Experiment on the Development of an Adaptive System
	based on the LAS-CAD},
	author={Souza, Vitor E. Silva},
	howpublished={Available online:http://www.inf.ufes.br/~vitorsouza/arve/2020/wp-content/uploads/techrep-a-cad-report-2012-03-20.pdf},
	year={2012},
	institution={Technical report, University of Ttrento}
}



@inproceedings{finkelstein1996comedy,
	title={A comedy of errors: the London Ambulance Service case study},
	author={Finkelstein, Anthony and Dowell, John},
	booktitle={Proceedings of the 8th International Workshop on Software Specification and Design},
	pages={2--4},
	year={1996},
	organization={IEEE}
}


@article{breitman1999world,
	title={The world sa stage: a survey on requirements engineering using a real-life case study},
	author={Breitman, Karin Koogan and Leite, Julio Cesar S and Finkelstein, Anthony},
	journal={Journal of the Brazilian Computer Society},
	volume={6},
	number={1},
	pages={13--37},
	year={1999},
	publisher={SciELO Brasil}
}

@inproceedings{kramer2007self,
	title={Self-managed systems: an architectural challenge},
	author={Kramer, Jeff and Magee, Jeff},
	booktitle={Future of Software Engineering (FOSE'07)},
	pages={259--268},
	year={2007},
	organization={IEEE}
}

@book{aurum2005engineering,
	title={Engineering and managing software requirements},
	author={Aurum, Ayb{\"u}ke and Wohlin, Claes},
	volume={1},
	year={2005},
	publisher={Springer}
}

@book{pressman2009engenharia,
	title={Engenharia de Software-7},
	author={Pressman, Roger S},
	year={2009},
	publisher={Amgh Editora}
}

@book{pressman2016engenharia,
	title={Engenharia de Software: Uma abordagem profissional},
	author={Pressman, Roger and Maxim, Bruce},
	year={2016},
	publisher={McGraw Hill Brasil}
}

@inproceedings{nuseibeh2000requirements,
	title={Requirements engineering: a roadmap},
	author={Nuseibeh, Bashar and Easterbrook, Steve},
	booktitle={Proceedings of the Conference on the Future of Software Engineering},
	pages={35--46},
	year={2000}
}

@misc{rocha2001qualidade,
	title={Qualidade de software: teoria e pr{\'a}tica},
	author={Rocha, Ana Regina Cavalcanti da and Maldonado, Jos{\'e} Carlos and Weber, Kival Chaves and others},
	year={2001},
	publisher={S{\~a}o Paulo: Prentice Hall}
}

@book{pfleeger2004engenharia,
	title={Engenharia de software: teoria e pr{\'a}tica},
	author={Pfleeger, Shari Lawrence},
	year={2004},
	publisher={Prentice Hall}
}

@inproceedings{jasper1999framework,
	title={A framework for understanding and classifying ontology applications},
	author={Jasper, Robert and Uschold, Mike and others},
	booktitle={Proceedings 12th Int. Workshop on Knowledge Acquisition, Modelling, and Management KAW},
	volume={99},
	pages={16--21},
	year={1999},
	organization={Citeseer}
}

@inproceedings{falbo2002ontological,
	title={An ontological approach to domain engineering},
	author={Falbo, Ricardo De Almeida and Guizzardi, Giancarlo and Duarte, Katia Cristina},
	booktitle={Proceedings of the 14th international conference on Software engineering and knowledge engineering},
	pages={351--358},
	year={2002}
}

@misc{prud2006sparql,
	title={SPARQL Query Language for RDF. W3C Candidate Rec. 6 April 2006},
	author={Prud’hommeaux, E and Seaborne, A},
	year={2006}
}

@inproceedings{mcbride2001jena,
	title={Jena: Implementing the RDF Model and Syntax Specification.},
	author={McBride, Brian},
	booktitle={SemWeb},
	volume={40},
	pages={23--28},
	year={2001}
}

@article{togneri2002apoio,
	title={Apoio Automatizado {\`a} Engenharia de Requisitos Cooperativa},
	author={Togneri, DF},
	journal={Universidade Federal do Esp{\'\i}rito Santo (UFES). Vit{\'o}ria},
	year={2002}
}

@article{deengenharia,
	title={Engenharia de Requisitos},
	author={de Almeida Falbo, Ricardo},
	year={2012}
}

@article{palmer1997traceability,
	title={Traceability},
	author={Palmer, James D},
	journal={Software Requirements Engineering},
	pages={364--374},
	year={1997},
	publisher={IEEE Computer Society Press, Los Alamitos, CA}
}

@book{robertson2012mastering,
	title={Mastering the requirements process: Getting requirements right},
	author={Robertson, Suzanne and Robertson, James},
	year={2012},
	publisher={Addison-wesley}
}

@article{smith1989logic,
	title={Logic and formal ontology},
	author={Smith, Barry},
	year={1989}
}

@article{wand1999ontological,
	title={An ontological analysis of the relationship construct in conceptual modeling},
	author={Wand, Yair and Storey, Veda C and Weber, Ron},
	journal={ACM Transactions on Database Systems (TODS)},
	volume={24},
	number={4},
	pages={494--528},
	year={1999},
	publisher={ACM New York, NY, USA}
}

@inproceedings{evermann2001ontological,
	title={An ontological examination of object interaction in conceptual modeling},
	author={Evermann, Joerg and Wand, Y},
	booktitle={Proceedings of the Workshop on Information Technologies and Systems WITS},
	volume={1},
	pages={15--16},
	year={2001}
}

@article{opdahl2001grounding,
	title={Grounding the OML metamodel in ontology},
	author={Opdahl, Andreas L and Henderson-Sellers, Brian},
	journal={Journal of Systems and Software},
	volume={57},
	number={2},
	pages={119--143},
	year={2001},
	publisher={Elsevier}
}

@inproceedings{guizzardi2002towards,
	title={Towards ontological foundations for UML conceptual models},
	author={Guizzardi, Giancarlo and Herre, Heinrich and Wagner, Gerd},
	booktitle={OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"},
	pages={1100--1117},
	year={2002},
	organization={Springer}
}

@inproceedings{da2008improving,
	title={Improving Analysis Patterns in the Geographic Domain Using Ontological Meta-Properties.},
	author={Da Silva, Evaldo De Oliveira and Lisboa Filho, Jugurta and Gon{\c{c}}alves, Gabriel},
	booktitle={ICEIS (3-1)},
	pages={256--261},
	year={2008}
}